Theme: Manduca - focus on accessibility

FEATURES
==
 

Support of ISO/IEC 40500  (WCAG 2.1 )
Accessibility features
Indicated the WCAG level, number of guideline (success criterion) in brackets
Please note, that the listed feature is not definately a success criterion for conforming to ISO/IEC:40500, but can be useful for many users. 
--------------------------------------------------------------------------------------
1. Preceivable

    1.1 Text alternatives
        - Provide alt text for header image (A 1.1.1 )

    1.3 Adaptable
        - Correct WAI-ARIA landmarks (1.3.1, 1.3.6 )
        - Accessible SPA accordion (A 1.3.1)

    1.4 Distingusibale: 
        - Text contrast ration of 4.5:1 (A 1.4.3)
        - 200 percent resize (AA 1.4.4, 1.4.10)
        - Icons for different type of links: xls, doc, pdf (AAA 1.4.8)
        - Link type indication with icon (AAA 1.4.8 )
        - Search: highlight/emphasise the searched expression in the list (A 1.4.1)
    
    
        
2. Operable
    
    2.1 Keyboard
        -Keyboard accessible (2.1.1)
        -No keyboard trap (2.1.2)
        -No access key (2.1.4)
        
    2.4 Navigation
    - Change link to actual page to <span> element (A 2.4.4, 2.4.9)
        - Breadcrumb (2.4.8)        
        - Focus snail
        - Focus visible very well (2.4.7)
        - Accessible built-in navigation links (A 2.4.4, 2.4.9)
        - Headings in hierarchial order( AA 2.4.6, AAA 2.4.8 )
        - Focus visible ( AA 2.4.7)
        - Properly used landmarks (2.4.1)
    
    2.5 Input modalities
        - Accessible search form (2.5.3)
        - Good target sizer (2.5.5)

    
    
3. Understandable
    
    3.1 Readable
        - Hungarian language support scripts
    
    3.2 Predictable
        - No unexpected event (3.2.1,3.2.2)
        - Built in elements identified consistently (3.2.3,3.2.4)
        - Open in new window indicated after link (3.2.5)



4. Robust
        - Valid HTML (4.1)
        - Valid semantics (4.2)





